<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/khoanthu"
        android:title="Thu"
        android:icon="@drawable/ic_thu"
        />
    <item
        android:id="@+id/Khoanchi"
        android:title="Chi"
        android:icon="@drawable/ic_chi"/>
    <item
        android:id="@+id/Thongke"
        android:title="Thống kê"
        android:icon="@drawable/ic_thongke"/>
    <item android:icon="@drawable/ic_user"
        android:id="@+id/gioithieu"
        android:title="Giới thiệu"/>

</menu>