<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:id="@+id/cvLoaiThu">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#cdffeb">

        <TextView
            android:id="@+id/txtTenLoaiChi"
            android:text="Tên loại"
            android:textSize="25sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>


        <ImageView
            android:id="@+id/iveditLoaiThu"
            android:src="@drawable/ic_edit"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivdeleteLoaiThu"
            android:src="@drawable/ic_delete"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="-30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>